---
#external_secrets:
#  secret: cluster/dummy-app

deployment:
  #
  replicas: "1"
  #
  image: dummy
  tag: "1.0.0"
  #
  ports:
  - prometheus: http
    containerPort: 8088
    protocol: TCP
  - name: app
    containerPort: 8080
    protocol: TCP
  #
  service_type: ClusterIP
  #
  requests_memory: "128Mi"
  requests_ephemeral_storage: "1Gi"
  requests_cpu: "500m"
  #
  limits_memory: "256Mi"
  limits_ephemeral_storage: "1Gi"
  limits_cpu: "1000m"
  #
  probes:
    #
    livenessProbe:
      failureThreshold: 10
      httpGet:
        path: /livez
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 15
      periodSeconds: 30
      successThreshold: 1
      timeoutSeconds: 5
    #
    readinessProbe:
      failureThreshold: 2
      httpGet:
        path: /readyz
        port: 8080
        scheme: HTTP
      initialDelaySeconds: 10
      periodSeconds: 15
      successThreshold: 1
      timeoutSeconds: 10
#
#hpa:
#  minReplicas: 2
#  maxReplicas: 10
#  targetCPUUtilizationPercentage: 80
#
#pdb:
#  minAvailable: 1
#  maxUnavailable: 1

#ingress_nginx_external:
#  url: dummy.test.com
#  port: 8080 # use only to set default backend
#  rules: # use for multiples path
#  - path: /api
#    port: 8080
#  - path: /
#    port: 80
#  annotations:
#    nginx.ingress.kubernetes.io/affinity: cookie
#    nginx.ingress.kubernetes.io/proxy-body-size: 20m
#    nginx.ingress.kubernetes.io/session-cookie-hash: sha2

#ingress_nginx_internal:
#  url: dummy.test-internal.com
#  port: 8080 # use only to set default backend
#  rules: # use for multiples path
#  - path: /api
#    port: 8080
#  - path: /
#    port: 80
#  annotations:
#    nginx.ingress.kubernetes.io/affinity: cookie
#    nginx.ingress.kubernetes.io/proxy-body-size: 20m
#    nginx.ingress.kubernetes.io/session-cookie-hash: sha2
#
#ingress_alb:
#  url: dummy.test.live
#  annotations:
#
#service_account:
#  account_id: "1234567890"
#  role_name: test
#
#volume:
#  volumeSize: "5Gi"
#configmap:
#  JAVA_OPTIONS: --add-opens=java.base/java.nio=ALL-UNNAMED
#  LOGGING_LEVEL_ROOT: INFO