{{- if  .Values.ingress_nginx_internal }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
  #
  {{- with .Values.ingress_nginx_internal.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{ end  }}
  #
  name: {{ .Release.Name }}
spec:
  ingressClassName: nginx-internal
  #
  {{- if  .Values.ingress_nginx_internal.port }}
  defaultBackend:
    service:
      name: {{ .Values.deployment.service_name | default $.Release.Name }}
      port:
        number: {{ .Values.ingress_nginx_internal.port }}
  {{ end }}
  #
  {{- if  .Values.ingress_nginx_internal.rules }}
  rules:
  - host: {{ .Values.ingress_nginx_internal.url }}
    http:
      paths:
      #
      {{- range .Values.ingress_nginx_internal.rules }}
      - path: {{ .path }}
        pathType: {{ .pathType | default "Prefix" }}
        backend:
          service:
            name: {{ .service_name | default $.Release.Name }}
            port:
              number: {{ .port }}
      {{ end }}
      #
  {{ end }}
  #
  {{- if  .Values.ingress_nginx_internal.tls }}
  tls:
  - hosts:
    - {{ .Values.ingress_nginx_internal.url }}
    secretName: {{ .Release.Name }}-tls
  #
  {{ end }}
#
{{ end }}