{{- if  .Values.ingress_nginx_internal }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app: {{ $.Release.Name }}
    helm.sh/chart: {{ $.Chart.Version  }}
  {{- with .Values.ingress_nginx_internal.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{ end  }}
  name: {{ .Release.Name }}
spec:
  ingressClassName: nginx-internal
  rules:
  - host: {{ .Values.ingress_nginx_internal.url }}
    http:
      paths:
      - backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: {{ .Values.deployment.port | default 3000 }}
        path: /
        pathType: Prefix
{{- if  .Values.ingress_nginx_internal.tls }}
  tls:
  - hosts:
    - {{ .Values.ingress_nginx_internal.url }}
    secretName: {{ .Release.Name }}-tls

{{ end }}

{{ end }}